Notes:

Experiment Date: 2026-04-21 14:06:12
=======================================================
  TIMING SUMMARY
=======================================================
  Data Loading                               0.01 min (0.4s)
  Preprocessing (Tokenization)               0.08 min (4.8s)
  Feature Extraction (AST+IR+A1+A2+B3)       0.05 min (3.0s)
  Split + TF-IDF Vectorization               0.19 min (11.5s)
  Pair Generation (train+val+test)           0.03 min (1.8s)
  Hyperparameter Tuning                      0.00 min (0.0s)
  Model Training                             0.37 min (22.4s)
  Evaluation (Prediction)                    0.00 min (0.0s)
  ───────────────────────────────────────────────────
  TOTAL                                      0.73 min (44.0s)
=======================================================
