Notes:

Experiment Date: 2026-05-07 10:38:19
=======================================================
  TIMING SUMMARY
=======================================================
  Data Loading                               0.01 min (0.4s)
  Preprocessing (Tokenization)               0.08 min (4.8s)
  Feature Extraction (AST+IR+A1+A2+B3)       0.06 min (3.3s)
  Split + TF-IDF Vectorization               0.19 min (11.2s)
  Pair Generation (train+val+test)           0.02 min (1.5s)
  Hyperparameter Tuning                      0.00 min (0.0s)
  Model Training                             0.01 min (0.4s)
  Evaluation (Prediction)                    0.00 min (0.0s)
  ───────────────────────────────────────────────────
  TOTAL                                      0.36 min (21.8s)
=======================================================
