Notes:

Experiment Date: 2026-05-07 11:07:47
=======================================================
  TIMING SUMMARY
=======================================================
  Data Loading                               0.01 min (0.4s)
  Preprocessing (Tokenization)               0.08 min (4.8s)
  Feature Extraction (AST+IR+A1+A2+B3)       0.05 min (3.2s)
  Split + TF-IDF Vectorization               0.20 min (11.7s)
  Pair Generation (train+val+test)           0.03 min (1.6s)
  Hyperparameter Tuning                      0.00 min (0.0s)
  Model Training                             0.07 min (4.3s)
  Evaluation (Prediction)                    0.00 min (0.0s)
  ───────────────────────────────────────────────────
  TOTAL                                      0.44 min (26.2s)
=======================================================
