Notes:

Experiment Date: 2026-04-21 12:35:58
=======================================================
  TIMING SUMMARY
=======================================================
  Data Loading                               0.03 min (1.5s)
  Preprocessing (Tokenization)               0.18 min (10.9s)
  Feature Extraction (AST+IR+A1+A2+B3)       0.13 min (7.6s)
  Split + TF-IDF Vectorization               0.35 min (21.0s)
  Pair Generation (train+val+test)           1.03 min (61.7s)
  Hyperparameter Tuning                      0.00 min (0.0s)
  Model Training                            17.37 min (1042.1s)
  Evaluation (Prediction)                    2.87 min (172.4s)
  ───────────────────────────────────────────────────
  TOTAL                                     21.95 min (1317.2s)
=======================================================
