Notes:

Experiment Date: 2026-05-13 11:41:50
=======================================================
  TIMING SUMMARY
=======================================================
  Data Loading                               0.08 min (5.0s)
  Preprocessing (Tokenization)               0.08 min (4.7s)
  Feature Extraction (AST+IR+A1+A2+B3)       0.11 min (6.5s)
  Split + TF-IDF Vectorization               0.19 min (11.4s)
  Pair Generation (train+val+test)           0.02 min (1.3s)
  Hyperparameter Tuning                      0.00 min (0.0s)
  Model Training                             0.06 min (3.3s)
  Evaluation (Prediction)                    0.01 min (0.3s)
  ───────────────────────────────────────────────────
  TOTAL                                      0.54 min (32.6s)
=======================================================
